#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ holds\ methods\ that\ act\ on\ clocks\ that\ work\ within\ the\ system.\r\n\ \r\n\ @author\ Culver,\ Rachel\ \r\n\ @version\ 10/22/2017\r\n
comment1.params=
comment1.target=Clock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n
comment2.params=i
comment2.target=int\ increment(int)
comment2.text=\r\n\ Inrements\ the\ int\ variable\ by\ one\r\n\r\n\ @param\ i\ number\ of\ clock\ ticks\ \r\n\ @return\ \ int\ returns\ incremented\ ticks\ of\ clock\r\n
comment3.params=d
comment3.target=int\ decrement(int)
comment3.text=\r\n\ Decrements\ the\ int\ variable\ by\ one\r\n\r\n\ @param\ d\ number\ of\ clock\ ticks\ \r\n\ @return\ \ int\ returns\ decremented\ ticks\ of\ clock\r\n
numComments=4
