#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Creates\ Job\ objects\ from\ a\ file's\ input.\ \r\n\ \r\n\ @author\ Culver,\ Rachel\r\n\ @version\ 10/22/2017\r\n
comment1.params=
comment1.target=Job()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n
comment2.params=a
comment2.target=void\ parseString(java.lang.String)
comment2.text=\r\n\ Parses\ through\ a\ string\ dividing\ the\ string\ in\ to\ individual\ words\ then\ assigns\ each\ word\ to\ a\ variable.\r\n\r\n\ @param\ a\ \ a\ line\ of\ text\ from\ a\ file\ containing\ job\ information\r\n
comment3.params=
comment3.target=int\ getPID()
comment3.text=\r\n\ Method\ getPID\ returns\ the\ process\ ID\ of\ the\ job\r\n\r\n\ @return\ process\ ID\ of\ the\ job\r\n
comment4.params=
comment4.target=int\ getArrivalTime()
comment4.text=\r\n\ Returns\ time\ job\ arrives\ in\ system\r\n\r\n\ @return\ \ arrival\ time\ of\ job\ to\ system\r\n
comment5.params=
comment5.target=int\ getCpuTimeRequired()
comment5.text=\r\n\ Returns\ the\ time\ required\ by\ the\ job\ on\ the\ cpu\r\n\r\n\ @return\ \ time\ required\ on\ cpu\r\n
comment6.params=q
comment6.target=void\ setCurrentQ(int)
comment6.text=\r\n\ Sets\ the\ current\ queue\ the\ job\ is\ in\r\n\r\n\ @param\ q\ \ current\ queue\ of\ job\r\n
comment7.params=
comment7.target=int\ getCurrentQ()
comment7.text=\r\n\ Returns\ the\ current\ queue\ the\ job\ is\ in.\r\n\r\n\ @return\ \ \ current\ queue\ of\ job\r\n
comment8.params=i
comment8.target=void\ setCpuTimeRequired(int)
comment8.text=\r\n\ Sets\ the\ cpu\ time\ required\ by\ the\ job\r\n\r\n\ @param\ i\ \ \ cpu\ time\ required\ by\ the\ job\r\n
numComments=9
