#BlueJ class context
comment0.target=MFQ
comment0.text=\r\n\ MFQ\ class\ moves\ Job\ objects\ through\ a\ multi-level\ feedback\ queue.\ \r\n\ Recording\ Jobs\ arrivals\ and\ departures\ into\ and\ out\ of\ the\ system\ to\ the\ terminal\ window\ and\ to\ a\ file.\r\n\ \r\n\ @author\ Culver,\ Rachel\ \r\n\ ID\#\ 009164179\r\n\ @version\ 10/22/17\r\n
comment1.params=pw
comment1.target=MFQ(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MFQ\r\n\ \r\n\ *\ @param\ \ \ pw\ \ \ \ \ PrintWriter\ object\ passed\ in\ as\ parameter\r\n
comment10.params=
comment10.target=void\ sendToQueue()
comment10.text=\r\n\ Method\ sendToQueue\ sends\ the\ current\ job\ in\ the\ cpu\ to\ the\ next\ lower\ level\ queue.\r\n\r\n
comment2.params=
comment2.target=void\ outStats()
comment2.text=\r\n\ Method\ outStats\ outputs\ the\ statistics\ to\ the\ terminal\ window\ and\ to\ a\ file.\r\n\r\n
comment3.params=
comment3.target=void\ getJobs()
comment3.text=\r\n\ Method\ getJobs\ scans\ jobs\ in\ from\ a\ file,\ inputs\ them\ into\ a\ queue,\ and\ sends\ file\ input\ to\ a\ file.\r\n\r\n
comment4.params=
comment4.target=void\ outputHeader()
comment4.text=\r\n\ Method\ outputHeader\ prints\ header\ to\ the\ terminal\ window\ and\ sends\ it\ to\ a\ file.\r\n\r\n
comment5.params=
comment5.target=void\ runSimulation()
comment5.text=\r\n\ Method\ runSimulation\ runs\ jobs\ through\ a\ simulation\ of\ a\ multi-level\ feedback\ queue.\r\n\r\n
comment6.params=
comment6.target=void\ submitNewJob()
comment6.text=\r\n\ Method\ submitNewJob\ sumbits\ a\ new\ job\ from\ input\ queue\ to\ queue\ 1,\ outputs\ arrival\ to\ the\ terminal\ window\ and\ to\ a\ file.\ Also\ tracks\ number\ of\ jobs\ input\ into\ the\ system.\r\n\r\n
comment7.params=
comment7.target=void\ checkCPUbusy()
comment7.text=\r\n\ Method\ checkCPUbusy\ checks\ whether\ CPU\ is\ busy.\ If\ busy\ decremnts\ job\ clock\ and\ quantum\ clock.\ If\ not\ busy\ sends\ job\ to\ cpu.\r\n\r\n
comment8.params=
comment8.target=void\ checkJobFinished()
comment8.text=\r\n\ Method\ checkJobFinished\ checks\ if\ job\ clock\ has\ reached\ zero.\ If\ zero\ the\ job\ is\ taken\ off\ the\ cpu\ and\ a\ message\ of\ its\ departure\ is\ printed\ to\ the\ terminal\ window\ and\ sent\ to\ a\ file.\ checks\ if\ new\ job\ enters\ system\ job\ on\ cpu\ is\ preemted\ and\ incoming\ job\ is\ sent\ to\ cpu.\ Checks\ if\ quantum\ clock\ is\ zero\ job\ is\ preemted\ job\ from\ queue\ 1,\ 2,\ 3,\ or\ 4\ is\ sent\ to\ cpu.\r\n\r\n
comment9.params=
comment9.target=void\ submitJobtoCpu()
comment9.text=\r\n\ Method\ submitJobtoCpu\ sumbits\ job\ to\ cpu\ from\ queue\ 1,\ 2,\ 3,\ or\ 4.\ \r\n\r\n
numComments=11
