#BlueJ class context
comment0.target=ObjectQueue
comment0.text=\r\n\ Creates\ and\ maintains\ a\ queue.\r\n\ \r\n@auther\ Stegman,\ Richard\r\n
comment1.params=
comment1.target=ObjectQueue()
comment1.text=\r\n\ Constructor\ initializes\ an\ empty\ stack.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Checks\ if\ queue\ is\ empty.\r\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\r\n\ Checks\ if\ queue\ is\ full.\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Clears\ queue.\r\n
comment5.params=o
comment5.target=void\ insert(java.lang.Object)
comment5.text=\r\n\ inserts\ an\ element\ into\ the\ queue.\r\n\ \r\n\ @param\ \ \ o\ \ \ \ object\ to\ be\ pushed\ onto\ the\ stack.\r\n
comment6.params=
comment6.target=java.lang.Object\ remove()
comment6.text=\r\n\ Removes\ first\ element\ from\ the\ queue.\r\n\ \r\n\ @return\ \ temp\ \ \ \ removed\ element\ from\ the\ stack\r\n
comment7.params=
comment7.target=java.lang.Object\ query()
comment7.text=\r\n\ Gives\ the\ value\ of\ the\ first\ element\ of\ the\ queue\ without\ removing\ it\ from\ queue.\r\n\ \r\n\ @return\ item[top]\ \ \ \ value\ of\ the\ top\ element\ of\ the\ stack\r\n
comment8.params=size
comment8.target=void\ resize(int)
comment8.text=\r\n\ Resizes\ the\ queue.\r\n\ \r\n\ @param\ \ \ size\ \ \ \ int\ value\ representing\ the\ size\ of\ the\ array\r\n
numComments=9
