#BlueJ package file
dependency1.from=CPU
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MFQ
dependency2.type=UsesDependency
dependency3.from=MFQ
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=MFQ
dependency4.to=ObjectQueue
dependency4.type=UsesDependency
dependency5.from=MFQ
dependency5.to=Clock
dependency5.type=UsesDependency
dependency6.from=MFQ
dependency6.to=CPU
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=568
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjectQueueInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=360
target1.y=40
target2.height=50
target2.name=ObjectQueue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=10
target3.height=50
target3.name=CPU
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=MFQ
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=90
target6.height=50
target6.name=Clock
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=170
target7.height=50
target7.name=Job
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=340
